## CitiBike September 2017 Cleaning

In [9]:
import pandas as pd
import numpy as np
import time

In [18]:
Y = pd.read_csv("UCB_Repository/02-Homework/20-Tableau/Data/CitiBike-Sept2017.csv")

In [21]:
Y.head(2)

,Trip(Sec),Trip(mins),Date,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Age,gender,Gender
0,362,6,9/1/17,00:00:17,00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,25.0,1,Male
1,188,3,9/2/17,00:00:21,00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,30.0,1,Male

In [24]:
## --- Drop --- ##  
Y2 = Y.drop(columns=["Trip(Sec)", "starttime", "stoptime", "bikeid", "birth year", "gender"])
Y2.head(5)

,Trip(mins),Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype,Age,Gender
0,6,9/1/17,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,Subscriber,25.0,Male
1,3,9/2/17,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,Subscriber,30.0,Male
2,5,9/3/17,3140,1 Ave & E 78 St,40.771404,-73.953517,3141,1 Ave & E 68 St,40.765005,-73.958185,Subscriber,49.0,Male
3,4,9/4/17,236,St Marks Pl & 2 Ave,40.728419,-73.987140,473,Rivington St & Chrystie St,40.721101,-73.991925,Subscriber,25.0,Male
4,13,9/5/17,3427,Lafayette St & Jersey St,40.724305,-73.996010,3431,E 35 St & 3 Ave,40.746524,-73.977885,Subscriber,31.0,Male

In [25]:
Y2.to_csv("CitiBike-Sept2017.csv")

In [27]:
Y2.describe()

,Trip(mins),start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,Age
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,919226.000000
mean,1.733211e+01,1.386939e+03,4.073612e+01,-7.398491e+01,1.375523e+03,4.073554e+01,-7.398481e+01,38.437024
std,1.602091e+02,1.354696e+03,4.898058e-02,7.427759e-02,1.351655e+03,1.014777e-01,1.778173e-01,11.729791
min,1.000000e+00,7.200000e+01,0.000000e+00,-7.402535e+01,7.200000e+01,0.000000e+00,-7.405570e+01,17.000000
25%,7.000000e+00,3.630000e+02,4.071755e+01,-7.399705e+01,3.610000e+02,4.071755e+01,-7.399725e+01,29.000000
50%,1.100000e+01,4.900000e+02,4.073650e+01,-7.398754e+01,4.860000e+02,4.073649e+01,-7.398776e+01,36.000000
75%,1.900000e+01,3.146000e+03,4.075594e+01,-7.397605e+01,3.143000e+03,4.075514e+01,-7.397621e+01,46.000000
max,3.692600e+04,3.633000e+03,4.080862e+01,0.000000e+00,3.636000e+03,4.081000e+01,0.000000e+00,133.000000